# Project: WEEK06(6)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = WEEK06(6).o
LINKOBJ  = WEEK06(6).o
LIBS     = -L"C:/Users/05112/새 폴더/Dev-Cpp/MinGW64/lib" -L"C:/Users/05112/새 폴더/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/05112/새 폴더/Dev-Cpp/MinGW64/include" -I"C:/Users/05112/새 폴더/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/05112/새 폴더/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/05112/새 폴더/Dev-Cpp/MinGW64/include" -I"C:/Users/05112/새 폴더/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/05112/새 폴더/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/05112/새 폴더/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = WEEK06(6).exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

WEEK06(6).o: WEEK06(6).c
	$(CC) -c WEEK06(6).c -o WEEK06(6).o $(CFLAGS)
